# AfterPayCodingChallenge

./: README.md  build.gradle  settings.gradle
.github/workflows/: finalversion_mikealphawebapp.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/afterpay/codingchallenge/application/: CheckFraudulentTransactions.java  DetectFraud.java  DetectFraudService.java  ReadFile.java
src/main/java/com/afterpay/codingchallenge/exception/: InvalidInputFileException.java  InvalidParameterException.java  ServiceException.java
src/main/java/com/afterpay/codingchallenge/model/: TransactionDetail.java
src/main/java/com/afterpay/codingchallenge/util/: Utility.java
src/test/java/unit/com/afterpay/codingchallenge/application/: CheckFraudulentTransactionsTest.java  ReadFileTest.java
src/test/resources/: cross_currency.csv  currency_decimal.csv  currency_rates.csv  sample.txt
src/test/resources/invalid_input/: transaction_list_with_invalid_time.csv
src/test/resources/valid_input/: transaction_list_valid_values_testing_boundary_conditions.csv  transaction_list_with_valid_values.csv
